{
  "name": "golf-booking-bot",
  "version": "1.1.0",
  "description": "",
  "main": "index.js",
  "bin": "index.js",
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "pkg": {
    "assets": [
      "UI/public/**/*",
      "UI/templates/**/*",
      "node_modules/puppeteer-extra-plugin-stealth/**/*.*"
    ],
    "outputPath": "dist",
    "scripts": "node_modules/puppeteer/lib/*.js"
  },
  "dependencies": {
    "config": "^3.3.6",
    "debug": "^4.3.1",
    "ejs": "^3.1.6",
    "ejs-locals": "^1.0.2",
    "express": "^4.17.1",
    "joi": "^17.4.0",
    "joi-objectid": "^3.0.1",
    "moment-timezone": "^0.5.33",
    "mongoose": "^5.12.8",
    "morgan": "^1.10.0",
    "open": "^8.0.9",
    "progress": "^2.0.3",
    "puppeteer": "^9.1.1",
    "puppeteer-extra": "^3.1.18",
    "puppeteer-extra-plugin-stealth": "^2.7.8",
    "user-agents": "^1.0.650",
    "useragent": "^2.3.0"
  }
}
